MONGODB_URI=
DB_NAME=
JWT_SECRET=
RMQ=
NODE_ENV=

PROVIDER_USERS=
APP_USERS_PORT=

PROVIDER_BOOKS=
APP_BOOKS_PORT=

PROVIDER_DASHBOARD=
APP_DASHBOARD_PORT=

PROVIDER_WEB=
APP_WEB_PORT=

TCP_PORT_BOOKS=
TCP_PORT_USERS=
